<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Love calculate page</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');
     * {
       margin:0;
       padding:0;
     }
     html , body {
       width:100%;
       height:100%;
     }
     body {
       background:linear-gradient(to left top, hsl(333, 71.4%, 50.6%), hsl(326, 77.8%, 94.7%), hsl(353, 96.1%, 90%));
     }
     #main-div {
       margin:10px auto;
       text-align:center;
     }
     input {
       width:90%;
       height:45px;
       border:none;
       border-radius:8px;
       background:rgba(253,90,255,0.371);
       
       box-shadow:4px 4px 5px rgba(255,255,255,0.891);
       font-size:20px;
       margin:35px 0;
     }
     h1 {
       font-family:Georgia;
       color:red;
     }
     h2 {
       font-family:'Zayada';
       margin-top:10px;
     }
     h3 {
       color:rgb(255,79,0);
     }
     button {
       width:100px;
       height:40px;
       border-radius:19px;
       border:none;
       background:rgb(121,119,255);
       color:rgb(119,255,243);
       font-size:15px;
       margin-top:80px;
     }
     .reset-btn {
       background:rgb(255,119,230);
       margin-top:10px;
     }
     svg {
       font-size:15px;
     }
     button:hover {
    background:transparent;
    border:0.5px solid rgb(0,144,255);
     }
  </style>
</head>
<body>
   <div id="main-div">
     
    <h2>Check your love persentage</h2>
      <input type="text" id="input1" placeholder="boy name">
      <h1><svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 96 960 960" width="1.5em"><path fill="currentColor" d="m426 630-106-47q-5-2-5-7t5-7l106-48 47-106q2-5 7-5t7 5l48 106 106 48q5 2 5 7t-5 7l-106 47-48 106q-2 5-7 5t-7-5l-47-106Zm54 386q-112 0-216-66T100 799v107q0 13-8.5 21.5T70 936q-13 0-21.5-8.5T40 906V726q0-13 8.5-21.5T70 696h180q13 0 21.5 8.5T280 726q0 13-8.5 21.5T250 756H143q51 77 145.5 138.5T480 956q150 0 258.5-101T859 607q1-13 9.5-22t21.5-9q12 0 21 8.5t8 20.5q-6 86-42.5 161T781 896.5Q722 952 644.5 984T480 1016Zm0-820q-150 0-258.5 101T101 545q-1 13-9.5 22T70 576q-12 0-21-8.5T41 547q6-86 42.5-161T179 255.5Q238 200 315.5 168T480 136q112 0 216 66t164 151V246q0-13 8.5-21.5T890 216q13 0 21.5 8.5T920 246v180q0 13-8.5 21.5T890 456H710q-13 0-21.5-8.5T680 426q0-13 8.5-21.5T710 396h107q-51-77-145-138.5T480 196Z"/></svg>love</h1>
      <input type="text" id="input2" placeholder="girl name">
      <br/>
<!-- adding h3 for result by Js       -->
      <button id="btn">calculate love</button>
<!--   adding reset button by JS     -->
      </div>
</body>
</html>